<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="前端开发,javascript,css3,html5,微信,博客" />



  <meta name="keywords" content="js,模板," />



  <link rel="alternate" href="/atom.xml" title="Petitspois" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="现在前端的童鞋经常会做这样一件事，把后台返回回来的json数据包装成展示给用户的视图。我做这件事其实是经历了3个阶段。第一个阶段就是字符串的拼接，把字符串和一些数据拼接起来变成我们想要的视图。第二个阶段就是使用模板引擎，从这儿开始有了模板的概念，模板开始进行了单独的分离。第三种方法就是我现在要介绍的。然而实际上这并不是技术递增的3个阶段。技术原理不变，只是一些思维上的转变却带来很大好处。就比如前端">
<meta property="og:type" content="article">
<meta property="og:title" content="js超简单模板引擎概念">
<meta property="og:url" content="http://yoursite.com/2015/09/01/simplemodule/index.html">
<meta property="og:site_name" content="Petitspois">
<meta property="og:description" content="现在前端的童鞋经常会做这样一件事，把后台返回回来的json数据包装成展示给用户的视图。我做这件事其实是经历了3个阶段。第一个阶段就是字符串的拼接，把字符串和一些数据拼接起来变成我们想要的视图。第二个阶段就是使用模板引擎，从这儿开始有了模板的概念，模板开始进行了单独的分离。第三种方法就是我现在要介绍的。然而实际上这并不是技术递增的3个阶段。技术原理不变，只是一些思维上的转变却带来很大好处。就比如前端">
<meta property="og:updated_time" content="2015-09-01T06:33:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js超简单模板引擎概念">
<meta name="twitter:description" content="现在前端的童鞋经常会做这样一件事，把后台返回回来的json数据包装成展示给用户的视图。我做这件事其实是经历了3个阶段。第一个阶段就是字符串的拼接，把字符串和一些数据拼接起来变成我们想要的视图。第二个阶段就是使用模板引擎，从这儿开始有了模板的概念，模板开始进行了单独的分离。第三种方法就是我现在要介绍的。然而实际上这并不是技术递增的3个阶段。技术原理不变，只是一些思维上的转变却带来很大好处。就比如前端">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> js超简单模板引擎概念 | Petitspois </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1275cad33c2bc4ebb08a1271d3309499";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Petitspois</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Mf4w5VNi_DeMjmiohg9T','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              js超简单模板引擎概念
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-01T14:33:58+08:00" content="2015-09-01">
            2015-09-01
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/01/simplemodule/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/01/simplemodule/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>现在前端的童鞋经常会做这样一件事，把后台返回回来的json数据包装成展示给用户的视图。我做这件事其实是经历了3个阶段。第一个阶段就是字符串的拼接，把字符串和一些数据拼接起来变成我们想要的视图。第二个阶段就是使用模板引擎，从这儿开始有了模板的概念，模板开始进行了单独的分离。第三种方法就是我现在要介绍的。然而实际上这并不是技术递增的3个阶段。技术原理不变，只是一些思维上的转变却带来很大好处。就比如前端模板引擎，能让你处理好模板、数据和视图的关系，而不用像第一种方式那样杂糅在一起。至于第三种方法并不高明，确是我最近常采用的方法。或者说我本文要讲的可能是正则表达式。大家也不要有1、2、3这样的递进思维，不然可能很受伤。</p>
<p>这第三种方式其实就是使用正则表达式来对模板里要填充的数据进行匹配替换。就这么简单而已。</p>
<a id="more"></a>
<p>首先先写一个简单的模板：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script id=<span class="string">"template"</span> type=<span class="string">"text/template"</span>&gt;</span><br><span class="line">	<span class="xml"><span class="tag">&lt;<span class="title">p</span>&gt;</span></span><br><span class="line">		my name is &#123;#name&#125;, I'm a &#123;#gender&#125;. my hobby is &#123;#like&#125;, and my qq is &#123;#qq&#125;.</span><br><span class="line">	<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>然后借助如下的render方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> render = <span class="function"><span class="keyword">function</span>(<span class="params">str, data</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> reg = <span class="regexp">/\&#123;#([^\&#125;]+)\&#125;/g</span>;</span><br><span class="line">	<span class="keyword">return</span> str.replace(reg, <span class="function"><span class="keyword">function</span>(<span class="params">str, $1</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">typeof</span> data[$<span class="number">1</span>] !== <span class="string">"undefined"</span> ? data[$<span class="number">1</span>] : <span class="string">" undefined "</span>;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后把数据混入模板中变成我们要的视图：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">	name: <span class="string">"lichen"</span>,</span><br><span class="line">	gender: <span class="string">"boy"</span>,</span><br><span class="line">	like: <span class="string">"basketball"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> html= render(<span class="built_in">document</span>.getElementById(<span class="string">'template'</span>).innerHTML, data);</span><br></pre></td></tr></table></figure>
<p>执行render方法后会返回如下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span></span><br><span class="line">	my name is lichen, I'm a boy. my hobby is basketball, and my qq is undefined.</span><br><span class="line"><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其实到这儿主要内容已经讲完。一点也不高深，你掌握了可能也没办法逆袭。然而想说的却还没有说尽。</p>
<p>你会发现这个简单到让人想死的render方法和前端模板引擎相比似乎少了些什么。前端模板引擎大都支持条件、遍历等逻辑。似乎这个没有支持哟。的确不支持。支持了也就变成了常规的前端模板引擎了，将模板根据特定规则转化成原生js代码片段字符串，然后利用new Function()来执行。这大概就是一般前端模板引擎的原理了。那这个不支持需要怎么处理呢？</p>
<p>如果涉及到条件和遍历等逻辑的话，我们就需要在数据上做处理了，比如后台返回一个isAdmin的参数值为0或1，我们根据这个来决定是否添加admin的class样式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.isAdmin = data.isAdmin ? <span class="string">'admin'</span> : <span class="string">''</span>;</span><br></pre></td></tr></table></figure>
<p>这样基本就能解决这些逻辑问题。然而却并不是一种很好的方式，但是使用这个的好处也很明显，对模板进行了解放，你会发现模板从此以后变得简洁直观，不再掺杂一些逻辑代码了。所以对于一些没有包含复杂逻辑的模板视图，我肯定会采用上述方式。</p>
<h3 id="模板保存在哪里比较好？">模板保存在哪里比较好？</h3><p>其实这是让我挺纠结的一个问题。也许纠结这个小问题让别人看笑话了。不过我觉得我们前端童鞋应该有两个努力方向：做大和做细。仰观宇宙之大 俯察品类之盛。有时你会发现你与别人的差异往往在一些细微之处。所以这个问题还是值得考虑的。现在有如下保存方式：</p>
<ol>
<li><p>保存在javascript中<br>这应该是最常用的方式，把模板当做js字符串变量来保存。在我们要使用的时候获取。这样也很方便。然而如果我们把MVC模式上升一个台阶，不要局限在某种编程语言的具体实现来看的话，对于一个web项目来说，M表示的是后端对数据的存取，V则指html、css经过浏览器渲染的视图，而javascript则扮演者Controller的角色。这个认识虽不一定严谨正确，却足以说明问题。模板应是属于视图部分，所以理论上来说应该尽量分离。</p>
</li>
<li><p>保存在html中<br>使用 <code>&lt;script type=”text/template”&gt;</code>等方式保存在页面html中，通过对该script节点获取内容。这种方式有效避免了视图和js的混杂。然而他的问题就是我们必须在需要的页面中都引进改模板，而不能像保存在js中，能够只通过引入一个js来共享。</p>
</li>
<li><p>单独文件，异步请求获取<br>这种方式使用得较少，异步请求毕竟需要时间，所以大家都不太常采用。</p>
</li>
</ol>
<p>我纠结的问题就是无法整理出一种共识的方法，往往选取了一种方法，另外一种方法的便利就丢了。所以最好还是灵活的混合使用。对于类似UI component全站公用的视图模板，保存在js中，而对于只是单个具体页面层的模板则采用第二种方法。这样也许算是个折中的好办法。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/模板/" rel="tag">#模板</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/01/simplerequire/" rel="prev">简化版js模块开发</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/01/nodepm2/" rel="next">nodejs 运行管理应用PM2介绍</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/01/simplemodule/"
                   data-title="js超简单模板引擎概念" data-url="http://yoursite.com/2015/09/01/simplemodule/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Petitspois" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Petitspois</p>
        </div>
        <p class="site-description motion-element" itemprop="description">前端开发,javascript,css3,html5,微信,博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/petitspois" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2882105185" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板保存在哪里比较好？"><span class="nav-number">1.</span> <span class="nav-text">模板保存在哪里比较好？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Petitspois</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"petitspois"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
